Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8F0DD2C7-786E-11D0-A671-000092909AB2}#1.0#0; POPUP.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Form2.frm
Form=Form3.frm
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="HTML Deluxe"
ExeName32="HTML Deluxe.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written in Visual Basic 6 by Alex M."
VersionCompanyName="Programmed by Alex M"
VersionFileDescription="An HTML Webpage Maker and Viewer!"
VersionLegalCopyright="(c)2001"
VersionLegalTrademarks="(tm)"
VersionProductName="HTML Deluxe"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
